{
  "name": "recallbutton",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {},
  "peerDependencies": {
    "@needle-tools/engine": "4.9.3",
    "three": "npm:@needle-tools/three@0.169.11"
  },
  "devDependencies": {
    "@needle-tools/engine": "4.9.3",
    "three": "npm:@needle-tools/three@0.169.11",
    "@types/three": "0.169.0"
  }
}